### ISSUE TITLE
The StateChanged handler in StatefulComponentBase occasionally throws ObjectDisposedException

### ISSUE THREAD

**Issue by riesvriend** [servicetitan/Stl.Fusion#255]
I first ran into this issue when modifying the TodoPage.razor, changing the page's livestate to be dependent on multiple layers of Computed methods. It appears that when the blazor component state is being invalidated though the Fusion framework, the  the call to the component's StateHasChanged() is sometimes not scheduled correctly causing this exception.

Exception:
```
Cannot process pending renders after the renderer has been disposed. Object name: 'Renderer'.
   at Microsoft.AspNetCore.Components.RenderTree.Renderer.ProcessPendingRender()
   at Microsoft.AspNetCore.Components.RenderTree.Renderer.AddToRenderQueue(Int32 componentId, RenderFragment renderFragment)
   at Microsoft.AspNetCore.Components.ComponentBase.StateHasChanged()
   at Stl.Fusion.Blazor.StatefulComponentBase.<>c__DisplayClass26_0.<.ctor>b__1() in /_/src/Stl.Fusion.Blazor/StatefulComponentBase.cs:line 38
   at Microsoft.AspNetCore.Components.Rendering.RendererSynchronizationContext.<>c.<InvokeAsync>b__8_0(Object state)
```

Call stack
```
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.ComponentBase.StateHasChanged()	Unknown
>	Stl.Fusion.Blazor.dll!Stl.Fusion.Blazor.StatefulComponentBase..ctor.AnonymousMethod__1() Line 38	C#
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.RendererSynchronizationContext.InvokeAsync.AnonymousMethod__8_0(object state)	Unknown
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.RendererSynchronizationContext.ExecuteSynchronously(System.Threading.Tasks.TaskCompletionSource<object> completion, System.Threading.SendOrPostCallback d, object state)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	Microsoft.AspNetCore.Components.dll!Microsoft.AspNetCore.Components.Rendering.RendererSynchronizationContext.ExecuteBackground(Microsoft.AspNetCore.Components.Rendering.RendererSynchronizationContext.WorkItem item)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(System.Threading.Thread threadPoolThread, System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot, System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
```

Ill provide a pull request with a reproduction of the issue and a suggested fix/workaround.

**Comment by riesvriend** [comment]
See the comment here: https://github.com/riesvriend/Stl.Fusion255/commit/6789352735dff11956d11f4c00874812d4d4452e#r48806724

**Comment by riesvriend** [comment]
May be caused by this issue with Blazor https://github.com/dotnet/aspnetcore/issues/22159

**Comment by alexyakunin** [comment]
@riesvriend hi, I just checked the code, the thread in dotnet/aspnetcore, and googled for anything similar. Here is what I found so far:
- https://stackoverflow.com/questions/64145493/blazor-server-side-fluxor-dispatch-action-on-browser-tab-close

I guess this is the closest match to what's happening in this case. I am pretty sure the following sequence of events leads to this issue:
- component.State gets invalidated
- when recomputing, something triggers component disposal
- since the dispose is synchronous, it happens immediately
- but since StateChanged was already invoked, its synchronized part executed from `InvokeAsync` still runs later & causes this issue; not sure why `Task.Yield` makes a big difference here though.

In any case, I guess a better fix would be to add a check for the disposal of the component right where you put `Task.Yield()`?

**Comment by alexyakunin** [comment]
FYI I totally don't mind fixes with `Task.Yield()` - I just don't quite understand why it fixes the issue (even though I read that thread on `StateHasChanged` bug).

**Comment by riesvriend** [comment]
1. I can't seem to find a this.IsDisposed field. I'll try and re-implement Dispose() with the Dispose pattern, so then I have a local field indicating dispose happened. 

2. I will also try to trace the number of re-renders, because an other concern is that they may be excessive if not already in an async continuation. This is the problem raised in https://github.com/dotnet/aspnetcore/issues/22159). I'm interested to see if the original code renders the todo page more often than the async flavor.

**Comment by riesvriend** [comment]
I'll also will take a look at AddToRenderQueue() below, as to why/when it synchronously seems to be calling ProcessPendingRender(). 
```
at Microsoft.AspNetCore.Components.RenderTree.Renderer.ProcessPendingRender()
   at Microsoft.AspNetCore.Components.RenderTree.Renderer.AddToRenderQueue(Int32 componentId, RenderFragment renderFragment)
```

**Comment by riesvriend** [comment]
No luck on #1. Skipping StateHasChanged when the component is Disposed does not help. The component's Dispose is called but it seems to happen after its renderer is disposed. The renderer itself is only accessible via a private _renderHandle field in the BaseComponent, so can't be checked in the derived component.


![dispose_no_avail](https://user-images.githubusercontent.com/8940018/112820629-135fe080-9086-11eb-8b2b-ad2536b555b0.png)

**Comment by riesvriend** [comment]
@alexyakunin can you have a look at this [set of changes](https://github.com/riesvriend/Stl.Fusion255/commit/c111fd9821863bd99e71ff252c06e7c2c6db7c76).
The commit is in [branch issue255v2](https://github.com/riesvriend/Stl.Fusion255/tree/issue255v2).
- It reduces the re-render load on the todo page quite a bit.
- The current state status label now refreshes without a full rerender pf the page
- Screen flicker is gone could be seen when applying edits to todo's
- It has a generic implementation for dispatching calls to StateHasChanged via InvokeAsync that I think should always be used when state changes arrive through Fusion.
- There are some Debug.WriteLine statements to help see the render count differ between todopage.razor at /todo and and todopageOrg.razor at /todo2

**Comment by alexyakunin** [comment]
@riesvriend just looked up the code - could you also explain why `Task IHandleEvent.HandleEventAsync(EventCallbackWorkItem callback, object? arg)` is needed? The rest is clear, I'd be happy to port or merge these changes - thanks!

**Comment by alexyakunin** [comment]
Ah, I guess I got it - am I right it's unrelated to Fusion, but something you think is logical to introduce as well?

**Comment by alexyakunin** [comment]
I.e. it prevents re-rendering on events by default, which seems logical to do for Fusion components?

**Comment by alexyakunin** [comment]
One other q. - have you tried to move `_isDisposed = true` right after "if" statement? I mean, I'd rather put all these checks + suppress the exception vs simply suppressing it...

**Comment by riesvriend** [comment]
> I.e. it prevents re-rendering on events by default, which seems logical to do for Fusion components?

Yes. The original Todopage shows flicker on edits: When you tab out of the updated text box, the event triggers, sends a command to Fusion and then rerenders with the bound value still being the 'old' one that is still in the State. A few ticks later, the fusion state is updated by a server-side push and then the text value flickers back to the newly entered value. So generally, you would not not want StateHasChanged() being called by the Blazor framework but explicitly (ie by Fusion on a state change, or by client side in the event handler when it really is required).

> One other q. - have you tried to move _isDisposed = true
I dont remember I tried a lot of things, but I agree that its better to have towards to the top anyway. I suggest you do that and then we keep an eye out to see if we ever see these ObjectDisposed exceptions in the field. If not, the try/catch may be obsolete. From what I have seen during testing, there are other exceptions also happening at the same place, during page reloads and or debugger/stop start; mostly socket errors. Not 100% sure if/where/how to catch and/or ignore those, they seem mostly to be ignored gracefully already when not debugging.

**Comment by alexyakunin** [comment]
@riesvriend sorry, I ended up spending more time to fully understand what's going on.
Check out the branch / PR linked above, please. I think there is a good fix for `ObjectDisposedException`, but I still struggle with re-renders, and I would really appreciate any help here. 

The problem is: `Debug.WriteLine($"Rendering {Value.Id}");` is executed 3 (!) times per every title change, not once. And I totally don't get why... I.e. `TodoItem` has a key & its value is the same once it is called.

So any help to understand what's going on is appreciated.

**Comment by alexyakunin** [comment]
Here is the output in the debugger:

```
Rendering Todo { Id = 01F23KCC98ZVTZQXGTFJ5BKHX4, Title = 1235, IsDone = False }
...
Rendering Todo { Id = 01F23KCC98ZVTZQXGTFJ5BKHX4, Title = 1235, IsDone = False }
Rendering Todo { Id = 01F23KCC98ZVTZQXGTFJ5BKHX4, Title = 1235, IsDone = False }
Rendering Todo { Id = 01F23KCC98ZVTZQXGTFJ5BKHX4, Title = 123, IsDone = False }
...
Rendering Todo { Id = 01F23KCC98ZVTZQXGTFJ5BKHX4, Title = 123, IsDone = False }
Rendering Todo { Id = 01F23KCC98ZVTZQXGTFJ5BKHX4, Title = 123, IsDone = False }
Rendering Todo { Id = 01F23KCC98ZVTZQXGTFJ5BKHX4, Title = 12310, IsDone = False }
```

I don't get why Blazor makes `TodoItem` to re-render in this case - i.e. even when its params are still identical to its prev. version...

**Comment by alexyakunin** [comment]
(to reproduce, just run the sample from this branch under debugger)

**Comment by alexyakunin** [comment]
https://github.com/servicetitan/Stl.Fusion/pull/257/files#diff-6062b432565004739ebaad0c8751f0bd5e5d82b0b42642a067336939b99e2884R33 - this is the key line that bothers me.
